2019-03-13

(顺序表|链表)

0 --> 哈哈哈哈哈哈哈哈刚刚社会真真实实微博正丁腈橡胶的


1 --> 呜呜呜呜呜u呜呜呜u呜呜u


2 --> 姜波老师真的太帅了！！！讲的也很好


3 --> 呜呜呜呜呜呜呜呜呜，波波老师也太可爱了太可爱了


4 --> 老师有一点凶。  对于带表头链表的模型有点懵  希望对链表的模型理解，加深一下


5 --> 喜欢波波老师！！周一也过来上课吧！另外千万千万不要高估我的c语言水平！


6 --> 程序代码太多需要时间记。还有姜老师难以理解的帅气


7 --> 看不懂复杂的代码，左右指针没搞懂怎么指没搞懂。


8 --> 除了#include <stdio.h>其他都难


9 --> 讲代码的时候可以再详细点


10 --> 我真的听了 但是真的理解不了 呜呜呜


11 --> 指针 结构体和结构体指针 关系看不懂啊


12 --> c语言版书错误太多..  


13 --> 我觉得我不行啊，讲的太快我听不懂TAT！！！！


14 --> 对于每个操作的重要步骤都可以理解，但对于如何去用还不懂


15 --> 我觉得讲的有点快有点难度


16 --> 有些代码看不懂，更写不出来


17 --> 双链表左右节点指向搞不太清楚


18 --> 不是很懂老师的幽默……  然后就是，多花时间尽量搞懂吧


19 --> 部分代码要看一段时间才能看懂，但看懂了，之后自己尝试写又很难写对...


20 --> 算法没那么容易看懂 感觉还不是很适应


21 --> 程序看不懂，太复杂了。


22 --> 具体的算法逻辑感觉难以想到


23 --> 讲课没有感情 希望老师能够幽默一点 


24 --> 数据结构的用处和我为什么还是不会coding


25 --> 好多代码都看不大懂..


26 --> 都还阔以啦，没有什么难理解得


27 --> 之前的C语言的部分内容记不清了，链表中的代码有些不懂


28 --> 不怎么听懂如何插入与删除的概念  代码不熟悉  有些语句看不懂


29 --> 指针在链表中的运用和循环结构的使用


30 --> 这节课老师讲的很认真。


31 --> 代码不会敲 概念不理解


32 --> 很喜欢姜老师！！！！！！


33 --> 链表的概念和定义和应用


34 --> 呜哇～为什么要人家在上课前就写课后评价啊


35 --> 链表的嵌套定义有点不懂  课前填的，栈是什么还不了解


36 --> 还有一些内容难以理解，不过老师真的棒棒哒


37 --> 线性表的链式存储结构和实现  


38 --> 特别好玩特别有意思，老师也特别帅


39 --> 线性表的应用感觉非常难


40 --> 代码和概念好多，要多多看书！  


41 --> 数据结构知识掌握不牢，听不懂，看程序靠死背，很难理解


42 --> 对于链表相关操作的代码不是很清楚，希望能有一个综合代码概括一下前面所学的代码。


43 --> 代码都是片段。。。连不起来


44 --> ......有的地方讲得太快了


45 --> 讲数据结构再生动一点，上课配上一些例题，多拓展一些编程题目


46 --> 不知道具体应用，只背会和理解了书上的代码，感觉学到的内容很单一，不知道考试会考什么


47 --> 只会背代码 自己编不出来


48 --> 顺序表和链表的每个操作都有一大堆程序，我感觉这些程序较难理解


49 --> 一些代码有疑惑，难以理解


50 --> 对某些代码的理解还需要通过具体编译器操作追踪才能懂


51 --> 很多吧.........  程序有的会 读不懂 要给带着才行


52 --> 对于一些程序题具体的书写不清楚书写原因


53 --> 以后是不是经常会有复习课呀？感觉复习以前知识大部分是同学自己的事。


54 --> 姜老师帮我们把前两章的概念都理了一下，让我茅塞顿开


55 --> 要多联系链表和顺序表 背的太多 要多熟悉


56 --> 希望老师带我们读程序，写程序，讲一下自己的思路，和模板运用。


57 --> 对于单循环链表的插入和删除不是很理解


58 --> 无法理解一些链表的代码的含义


59 --> 对于多项式算法的部分代码还不是特别理解，，还需要课后都再多复习


60 --> 对于代码的相关应用和操作


61 --> 指针，链表，好像都不懂


